<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>Jadezo CSS</title>
	</head>
	<body>
		<main>
			<h1 class="font-bold type-size-2xl">Jadezo CSS</h1>
			<div>
				<h2>Navigation</h2>
				<!-- Primary Navigation -->
				<nav class="nav-container nav-primary">
					<h3 class="nav-brand">Primary</h3>
					<ul class="nav-list">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					</ul>
				</nav>
				<br />

				<!-- Secondary Navigation -->
				<nav class="nav-secondary nav-container">
					<h3 class="nav-brand">Secondary</h3>
					<ul class="nav-list">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					</ul>
				</nav>
				<br />
				<!-- Success Navigation -->
				<nav class="nav-container nav-success">
					<h3 class="nav-brand">Success</h3>
					<ul class="nav-list">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					</ul>
				</nav>
				<br />
				<!-- Info Navigation -->
				<nav class="nav-container nav-info">
					<h3 class="nav-brand">Info</h3>
					<ul class="nav-list">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					</ul>
				</nav>
				<br />
				<!-- Warning Navigation -->

				<nav class="nav-container nav-warning">
					<h3 class="nav-brand">Warning</h3>
					<ul class="nav-list">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					</ul>
				</nav>
				<br />
				<!-- Error Navigation -->
				<nav class="nav-container nav-error">
					<h3 class="nav-brand">Error</h3>
					<ul class="nav-list">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					</ul>
				</nav>
				<br />
				<!-- Dark Navigation -->
				<nav class="nav-container nav-dark">
					<h3 class="nav-brand">Dark</h3>
					<ul class="nav-list">
						<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					</ul>
				</nav>
			</div>

			<section>
				<div id="buttons">
					<h2 class="type-weight-bold type-size-lg">Buttons</h2>
					<button class="btn-primary">btn-primary</button>
					<button class="btn-secondary">btn-secondary</button>
					<button class="btn-info">btn-info</button>
					<button class="btn-success">btn-success</button>
					<button class="btn-info">btn-info</button>
					<button class="btn-warning">btn-warning</button>
					<button class="btn-error">btn-error</button>
					<button class="btn-light">btn-light</button>
					<button class="btn-dark">btn-dark</button>
				</div>
				<div id="blockquotes">
					<h2>BlockQuotes</h2>
					<div>
						<blockquote class="blockquote-primary">
							This is a primary blockquote.
						</blockquote>

						<blockquote class="blockquote-secondary">
							This is a secondary blockquote.
						</blockquote>

						<blockquote class="blockquote-success">
							This is a success blockquote.
						</blockquote>

						<blockquote class="blockquote-warning">
							This is a warning blockquote.
						</blockquote>

						<blockquote class="blockquote-error">
							This is an error blockquote.
						</blockquote>

						<blockquote class="blockquote-info">
							This is an info blockquote.
						</blockquote>

						<blockquote class="blockquote-light">
							This is a light blockquote.
						</blockquote>

						<blockquote class="blockquote-dark">
							This is a dark blockquote.
						</blockquote>
					</div>
				</div>
				<div id="atags">
					<h2 class="type-weight-bold type-size-lg">Links</h2>
					<div>
						<a href="#" class="link-primary">Primary Link</a>
						<a href="#" class="link-secondary">Secondary Link</a>
						<a href="#" class="link-success">Success Link</a>
						<a href="#" class="link-info">Info Link</a>
						<a href="#" class="link-warning">Warning Link</a>
						<a href="#" class="link-error">Error Link</a>
						<a href="#" class="link-light">Light Link</a>
						<a href="#" class="link-dark">Dark Link</a>
					</div>
				</div>

				
				<!-- Added elements to represent variables -->
				<div id="variables">
					<h2 class="type-weight-bold type-size-lg">Paddings & Borders</h2>
					
					<div class="section-border">
						<p>Thick Border</p>
					</div>
					
					<div class="rounded-borders">
						<p>Rounded borders</p>
					</div>

					<div class="thin-border">
						<p>Thin Border</p>
					</div>

					<div class="thick-border">
						<p>Thick Border</p>
					</div>
				</div>

				<div id="weight">
					<h2 class="type-weight-bold type-size-lg">Font Weights</h2>
					<table>
						<tr>
							<th>Attribute</th>
							<th>Class</th>
							<th>Example</th>
						</tr>
						<tr>
							<td>Light:</td>
							<td>type-weight-light</td>
							<td class="type-weight-light">This is an example text</td>
						</tr>
						<tr>
							<td>Normal:</td>
							<td>type-weight-normal</td>
							<td class="type-weight-normal">This is an example text</td>
						</tr>
						<tr>
							<td>Bold:</td>
							<td>type-weight-bold</td>
							<td class="type-weight-bold">This is an example text</td>
						</tr>
						<tr>
							<td>Extra Bold:</td>
							<td>type-weight-extra-bold</td>
							<td class="type-weight-extra-bold">This is an example text</td>
						</tr>
						<tr>
							<td>Black:</td>
							<td>type-weight-black</td>
							<td class="type-weight-black">This is an example text</td>
						</tr>
					</table>
				</div>
				<!-- Font Sizes -->
				<div id="sizes">
					<h2 class="type-weight-bold type-size-lg">
						Font Sizes
						<span class="type-size-sm block">Base 16px</span>
					</h2>
					<table>
						<tr>
							<th>Attribute</th>
							<th>Class</th>
							<th>Example</th>
						</tr>
						<tr>
							<td>Small:</td>
							<td>type-size-sm</td>
							<td class="type-size-sm">This is an example text</td>
						</tr>
						<tr>
							<td>Medium:</td>
							<td>type-size-md</td>
							<td class="type-size-md">This is an example text</td>
						</tr>
						<tr>
							<td>Large:</td>
							<td>type-size-lg</td>
							<td class="type-size-lg">This is an example text</td>
						</tr>
						<tr>
							<td>Extra Large:</td>
							<td>type-size-xl</td>
							<td class="type-size-xl">This is an example text</td>
						</tr>
						<tr>
							<td>2x Large:</td>
							<td>type-size-2xl</td>
							<td class="type-size-2xl">This is an example text</td>
						</tr>
						<tr>
							<td>3x Large:</td>
							<td>type-size-3xl</td>
							<td class="type-size-3xl">This is an example text</td>
						</tr>
						<tr>
							<td>4x Large:</td>
							<td>type-size-4xl</td>
							<td class="type-size-4xl">This is an example text</td>
						</tr>
						<tr>
							<td>5x Large:</td>
							<td>type-size-5xl</td>
							<td class="type-size-5xl">This is an example text</td>
						</tr>
					</table>
				</div>
				<!-- Italic -->
				<div id="italic">
					<h2 class="type-weight-bold type-size-lg">Italic</h2>
					<table>
						<tr>
							<th>Attribute</th>
							<th>Class</th>
							<th>Example</th>
						</tr>
						<tr>
							<td>Italic</td>
							<td>type-italic</td>
							<td class="type-italic">This is an example text</td>
						</tr>
						<tr>
							<td>Normal</td>
							<td>type-italic-normal</td>
							<td>This is an example text</td>
						</tr>
					</table>
				</div>
			</section>
			<!-- Lists -->
			<section>
				<h2 class="type-weight-bold type-size-lg">Lists</h2>

				<h3>Unordered List</h3>
				<h4>Default Style</h4>
				<ul>
					<li>This is item 1</li>
					<li>This is item 2</li>
					<li>This is item 3</li>
				</ul>
				<h4>Style A</h4>
				<ul class="ul-style-a">
					<li>This is item 1</li>
					<li>This is item 2</li>
					<li>This is item 3</li>
				</ul>
				<h4>Style B</h4>
				<ul class="ul-style-b">
					<li>This is item 1</li>
					<li>This is item 2</li>
					<li>This is item 3</li>
				</ul>
				<h3>Ordered List</h3>
				<h4>Default Style</h4>
				<ol>
					<li>This is item 1</li>
					<li>This is item 2</li>
					<li>This is item 3</li>
				</ol>
				<h4>Style A</h4>
				<ol class="ol-style-a">
					<li>This is item 1</li>
					<li>This is item 2</li>
					<li>This is item 3</li>
				</ol>
				<h4>Style B</h4>
				<ol class="ol-style-b">
					<li>This is item 1</li>
					<li>This is item 2</li>
					<li>This is item 3</li>
				</ol>
				<h3>Description List</h3>
				<h4>Default Style</h4>
				<dl>
					<dt>Term 1</dt>
					<dd>Description 1</dd>
					<dt>Term 2</dt>
					<dd>Description 2</dd>
					<dt>Term 3</dt>
					<dd>Description 3</dd>
				</dl>
				<h4>Style A</h4>
				<dl class="dl-style-a">
					<dt>Term 1</dt>
					<dd>Description 1</dd>
					<dt>Term 2</dt>
					<dd>Description 2</dd>
					<dt>Term 3</dt>
					<dd>Description 3</dd>
				</dl>
				<h4>Style B</h4>
				<dl class="dl-style-b">
					<dt>Term 1</dt>
					<dd>Description 1</dd>
					<dt>Term 2</dt>
					<dd>Description 2</dd>
					<dt>Term 3</dt>
					<dd>Description 3</dd>
				</dl>
			</section>

			<!-- Cluster B & C -->
			<!-- Tables -->
			<section>
				<h2 class="type-weight-bold type-size-lg">Tables</h2>

				<h3>Default Style</h3>
				<table>
					<caption>
						The caption will go here
					</caption>
					<thead>
						<tr>
							<th>Item</th>
							<th>Price</th>
							<th>Quantity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Chair</td>
							<td>$50</td>
							<td>4</td>
						</tr>
						<tr>
							<td>Table</td>
							<td>$100</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Vase</td>
							<td>$15</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Lamp</td>
							<td>$30</td>
							<td>2</td>
						</tr>
					</tbody>
				</table>
				<h3>Style A</h3>
				<table class="table-style-a">
					<caption>
						The caption will go here
					</caption>
					<thead>
						<tr>
							<th>Item</th>
							<th>Price</th>
							<th>Quantity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Chair</td>
							<td>$50</td>
							<td>4</td>
						</tr>
						<tr>
							<td>Table</td>
							<td>$100</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Vase</td>
							<td>$15</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Lamp</td>
							<td>$30</td>
							<td>2</td>
						</tr>
					</tbody>
				</table>
				<h3>Style B</h3>
				<table class="table-style-b">
					<caption>
						The caption will go here
					</caption>
					<thead>
						<tr>
							<th>Item</th>
							<th>Price</th>
							<th>Quantity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Chair</td>
							<td>$50</td>
							<td>4</td>
						</tr>
						<tr>
							<td>Table</td>
							<td>$100</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Vase</td>
							<td>$15</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Lamp</td>
							<td>$30</td>
							<td>2</td>
						</tr>
					</tbody>
				</table>
			</section>

			<!-- Cluster B & C -->
			<!-- Forms -->
			<section>
				<h2 class="type-weight-bold type-size-lg">Forms</h2>

				<h2>Default Form</h2>
				<form>
					<fieldset>
						<h3>Text input fields</h3>

						<legend>Contact Info</legend>
						<label for="name">Name</label>
						<br />
						<input type="text" id="name" name="name" />
						<br />
						<label for="email">Email</label>
						<br />
						<input type="text" id="email" name="email" />
						<br />
						<label for="comments">Comments</label>
						<br />
						<textarea id="comments"></textarea>
						<br />

						<h3>Dropdown</h3>
						<label for="fruit">Pick a fruit:</label>
						<select id="fruit">
							<option value="oranges">oranges</option>
							<option value="apples">apples</option>
							<option value="bananas">bananas</option>
							<option value="grapes">grapes</option>
						</select>

						<button type="submit" value="Submit" class="btn-primary">
							Submit response
						</button>
					</fieldset>
				</form>
				<h2>Form Style A</h2>
				<form class="form-style-a">
					<fieldset>
						<h3>Radio Buttons</h3>

						<legend>Select a plan</legend>
						<input type="radio" id="radio-a" name="radio" value="free" />
						<label for="a">Free</label>
						<input type="radio" id="radio-b" name="radio" value="pro" />
						<label for="b">Pro</label>
						<input type="radio" id="radio-c" name="radio" value="ultra" />
						<label for="c">Ultra</label>

						<button type="submit" value="Submit" class="btn-primary">
							Submit response
						</button>
					</fieldset>
				</form>

				<h2>Form Style B</h2>
				<form class="form-style-b">
					<fieldset>
						<h3>Checkboxes</h3>
						<legend>Choose your interests</legend>
						<div>
							<input
								type="checkbox"
								id="coding"
								name="interest"
								value="coding"
							/>
							<label for="coding">Coding</label>
						</div>
						<div>
							<input type="checkbox" id="music" name="interest" value="music" />
							<label for="music">Music</label>
						</div>

						<button type="submit" value="Submit" class="btn-primary">
							Submit response
						</button>
					</fieldset>
				</form>
			</section>
		</main>
	</body>
</html>
